{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;userid=root;password=root;database=asp_demodb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
